<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Lorem ipsum dolor, sit amet consectetur <b>adipisicing elit. Delectus aspernatur veniam tempora, unde rerum</b><strong>
        voluptatum porro labore. Corporis doloremque sapiente cum ab error officiis corrupti, ipsa repellendus iure,</strong>
        laboriosam nisi.
    </p>

    <p><i> ipsum dolor, sit amet consectetur adipisicing elit. Delectus aspernatur veniam tempora, unde rerum</i><em>
        voluptatum porro labore. Corporis doloremque sapiente cum ab error officiis corrupti, ipsa repellendus iure,</em>
        laboriosam nisi.
    </p>

    <p><small> ipsum dolor, sit amet consectetur adipisicing elit. Delectus aspernatur veniam tempora, unde rerum</small><mark>
        voluptatum porro labore. Corporis doloremque sapiente cum ab error officiis corrupti, ipsa repellendus iure,</mark>
        laboriosam nisi.
    </p>

    <p><del>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia dolorum hic accusamus. </del><ins>Animi dolore, quas magni, rem adipisci voluptates iste, perspiciatis eaque pariatur officia sed quasi? Ipsam eum dolor neque.</ins></p>

    <p>
        X<sub>2</sub>
        x<sup>2</sup>
    </p>
</body>

</html>